{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
"ConnectionStrings": {
    "DefaultConnection": "Host=192.168.99.100;Username=***;Password=***;Database=employee"
  },
  "Urls": {
    "SalaryLocalUrl": "http://salary.local/api/empcode",
    "BuchLocalUrl": "http://buh.local/api/inn"
  }
}
